[gd_scene load_steps=8 format=3 uid="uid://6i42tjf60qr"]

[ext_resource type="FontFile" uid="uid://wlabcsdc5cgq" path="res://Assets/Kanit-Regular.ttf" id="1_ogr58"]
[ext_resource type="Script" path="res://Player/game_over_menu.gd" id="2_xqy5g"]
[ext_resource type="Shader" uid="uid://c7ihohh84uhhd" path="res://Player/Game_Over_Menu.tres" id="3_h3mli"]

[sub_resource type="Theme" id="Theme_g1b1r"]
default_font = ExtResource("1_ogr58")
default_font_size = 64

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tjc2q"]
shader = ExtResource("3_h3mli")

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_8wymu"]

[sub_resource type="LabelSettings" id="LabelSettings_lbquc"]
font_size = 96

[node name="GameOverMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_g1b1r")
script = ExtResource("2_xqy5g")

[node name="BackgroundBlur" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_tjc2q")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("PlaceholderTexture2D_8wymu")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(512, 0)
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "you dead"
label_settings = SubResource("LabelSettings_lbquc")
horizontal_alignment = 1
uppercase = true

[node name="RestartButton" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "RESTART"

[node name="QuitButton" type="Button" parent="CenterContainer/VBoxContainer"]
process_mode = 3
layout_mode = 2
text = "QUIT"

[connection signal="pressed" from="CenterContainer/VBoxContainer/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
