[gd_scene load_steps=14 format=3 uid="uid://bgjt83g3uhgvs"]

[ext_resource type="Texture2D" uid="uid://bdistwk8r48en" path="res://Textures/Rock01_1K_BaseColor.png" id="1_dmmbt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xbeb8"]
albedo_texture = ExtResource("1_dmmbt")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b04my"]
albedo_texture = ExtResource("1_dmmbt")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_afbn1"]
albedo_texture = ExtResource("1_dmmbt")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hknpu"]
albedo_color = Color(0.498039, 0.235294, 0.152941, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_shepp"]
albedo_texture = ExtResource("1_dmmbt")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oufd5"]
albedo_texture = ExtResource("1_dmmbt")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4oysp"]
albedo_texture = ExtResource("1_dmmbt")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lus3f"]
albedo_texture = ExtResource("1_dmmbt")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fikmm"]
albedo_texture = ExtResource("1_dmmbt")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_am6uv"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_uui35"]
sky_material = SubResource("ProceduralSkyMaterial_am6uv")

[sub_resource type="Environment" id="Environment_mkwjw"]
background_mode = 1
background_color = Color(0.0803, 0.08624, 0.11, 1)
sky = SubResource("Sky_uui35")
ambient_light_source = 3
tonemap_mode = 2
glow_enabled = true

[node name="Floor" type="CSGBox3D" groups=["Hazard"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)
material_override = SubResource("StandardMaterial3D_xbeb8")
use_collision = true
size = Vector3(30, 8, 5)

[node name="Wall" type="CSGBox3D" parent="."]
transform = Transform3D(0.976031, -0.217632, 0, 0.217632, 0.976031, 0, 0, 0, 1, -12.0918, 4.58025, 0.354794)
material_override = SubResource("StandardMaterial3D_b04my")
size = Vector3(4, 10, 4)

[node name="Wall2" type="CSGBox3D" parent="."]
transform = Transform3D(0.958859, 0.283881, 0, -0.283881, 0.958859, 0, 0, 0, 1, -12.0918, 8.85472, 0)
material_override = SubResource("StandardMaterial3D_afbn1")
size = Vector3(4, 10, 4)
material = SubResource("StandardMaterial3D_hknpu")

[node name="Wall3" type="CSGBox3D" parent="."]
transform = Transform3D(-1.0849, 0.942402, 0, -0.885359, -1.1548, 0, 0, 0, 1, 13.8888, 10.3377, 0)
material_override = SubResource("StandardMaterial3D_afbn1")
size = Vector3(4, 10, 4)
material = SubResource("StandardMaterial3D_hknpu")

[node name="BackgroundRock" type="CSGBox3D" parent="."]
transform = Transform3D(0.808526, 0.587853, 0.0267265, -0.535843, 0.7167, 0.446333, 0.243224, -0.375194, 0.894468, -10.1304, 2.01243, -6.55602)
material_override = SubResource("StandardMaterial3D_shepp")
size = Vector3(4, 10, 4)
material = SubResource("StandardMaterial3D_hknpu")

[node name="BackgroundRock2" type="CSGBox3D" parent="."]
transform = Transform3D(0.808526, 0.587853, 0.0267265, -0.535843, 0.7167, 0.446333, 0.243224, -0.375194, 0.894468, -6.04191, 2.01243, -6.55602)
material_override = SubResource("StandardMaterial3D_oufd5")
size = Vector3(4, 10, 4)
material = SubResource("StandardMaterial3D_hknpu")

[node name="BackgroundRock3" type="CSGBox3D" parent="."]
transform = Transform3D(0.808526, 0.587853, 0.0267265, -0.535843, 0.7167, 0.446333, 0.243224, -0.375194, 0.894468, -1.2729, 3.34247, -7.47973)
material_override = SubResource("StandardMaterial3D_4oysp")
size = Vector3(4, 10, 4)
material = SubResource("StandardMaterial3D_hknpu")

[node name="BackgroundRock4" type="CSGBox3D" parent="."]
transform = Transform3D(-0.709624, -0.68612, 0.16023, -0.581468, 0.698715, 0.416764, -0.397905, 0.202577, -0.894782, 15.295, 3.286, -9.04893)
material_override = SubResource("StandardMaterial3D_shepp")
size = Vector3(4, 10, 4)
material = SubResource("StandardMaterial3D_hknpu")

[node name="BackgroundRock5" type="CSGBox3D" parent="."]
transform = Transform3D(-0.709624, -0.68612, 0.16023, -0.581468, 0.698715, 0.416764, -0.397905, 0.202577, -0.894782, 9.99269, 3.87257, -9.97516)
material_override = SubResource("StandardMaterial3D_oufd5")
size = Vector3(4, 10, 4)
material = SubResource("StandardMaterial3D_hknpu")

[node name="BackgroundRock6" type="CSGBox3D" parent="."]
transform = Transform3D(-0.709624, -0.68612, 0.16023, -0.581468, 0.698715, 0.416764, -0.397905, 0.202577, -0.894782, 4.28254, 1.7093, -10.2111)
material_override = SubResource("StandardMaterial3D_4oysp")
size = Vector3(4, 10, 4)
material = SubResource("StandardMaterial3D_hknpu")

[node name="Ceiling" type="CSGBox3D" parent="."]
transform = Transform3D(0.396475, 0.918046, 0, -0.918046, 0.396475, 0, 0, 0, 1, -5.71662, 14.2065, 0)
material_override = SubResource("StandardMaterial3D_lus3f")
size = Vector3(4, 10, 4)
material = SubResource("StandardMaterial3D_hknpu")

[node name="Ceiling2" type="CSGBox3D" parent="."]
transform = Transform3D(-0.194542, 0.980894, 0, -0.980894, -0.194542, 0, 0, 0, 1, 1.61139, 15.1816, 0)
material_override = SubResource("StandardMaterial3D_fikmm")
size = Vector3(4, 10, 4)
material = SubResource("StandardMaterial3D_hknpu")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.984808, -0.111619, 0.133022, 0, 0.766044, 0.642788, -0.173648, -0.633022, 0.754407, 0, 0, 0)
light_energy = 0.5
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mkwjw")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
omni_range = 12.0
omni_attenuation = 0.5

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 8, 0)
omni_range = 12.0
omni_attenuation = 0.5

[node name="OmniLight3D3" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 8, 0)
omni_range = 12.0
omni_attenuation = 0.5
