[gd_scene load_steps=5 format=3 uid="uid://c7rhk11jkmkp2"]

[ext_resource type="Script" path="res://moving_obstacle.gd" id="1_pq3x3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dde1s"]
albedo_color = Color(0.792157, 0.776471, 0.588235, 1)

[sub_resource type="BoxMesh" id="BoxMesh_uk77f"]
size = Vector3(3, 3, 3)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_n540p"]
points = PackedVector3Array(-1.5, -1.49971, -1.49971, 1.5, 1.49978, 1.49978, 1.5, -1.49978, 1.49978, 1.5, 1.49978, -1.49978, -1.5, 1.49971, 1.49971, 1.5, -1.49978, -1.49978, -1.5, -1.49971, 1.49971, -1.5, 1.49971, -1.49971)

[node name="MovingObstacle" type="AnimatableBody3D" groups=["Hazard"]]
script = ExtResource("1_pq3x3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.04601, 0)
material_override = SubResource("StandardMaterial3D_dde1s")
mesh = SubResource("BoxMesh_uk77f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.04601, 0)
shape = SubResource("ConvexPolygonShape3D_n540p")
