[gd_scene load_steps=8 format=3 uid="uid://dndju5qoqtm08"]

[ext_resource type="PackedScene" uid="uid://c7qushhx2f6yt" path="res://Weapons/Hitscan_Weapon.tscn" id="1_urrvg"]
[ext_resource type="PackedScene" uid="uid://g8vyoo1qi1yc" path="res://Weapons/SMG.glb" id="2_c3jnx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wmbfd"]
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 3.0

[sub_resource type="Curve" id="Curve_cocm6"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_0m5uj"]
curve = SubResource("Curve_cocm6")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_x3kms"]
direction = Vector3(0, 0, -1)
spread = 8.0
initial_velocity_min = 6.0
initial_velocity_max = 8.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_0m5uj")

[sub_resource type="BoxMesh" id="BoxMesh_ssapk"]
size = Vector3(0.1, 0.1, 0.1)

[node name="SMG" node_paths=PackedStringArray("weapon_mesh", "muzzle_flash") instance=ExtResource("1_urrvg")]
weapon_mesh = NodePath("SMG")
muzzle_flash = NodePath("MuzzleFlash")
is_automatic = true
ammo_type = 1

[node name="SMG" parent="." index="1" instance=ExtResource("2_c3jnx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.37321, -0.252708, -0.372676)

[node name="Suppressors_003" parent="SMG" index="0"]
layers = 2

[node name="Part_024" parent="SMG" index="1"]
layers = 2

[node name="Rail_009" parent="SMG" index="2"]
layers = 2

[node name="Grip_017" parent="SMG" index="3"]
layers = 2

[node name="Charger_011" parent="SMG" index="4"]
layers = 2

[node name="Scope_016" parent="SMG" index="5"]
layers = 2

[node name="Part_029" parent="SMG" index="6"]
layers = 2

[node name="Part_030" parent="SMG" index="7"]
layers = 2

[node name="Gun butt_012" parent="SMG" index="8"]
layers = 2

[node name="MuzzleFlash" type="GPUParticles3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.356866, -0.199138, -1.53887)
material_override = SubResource("StandardMaterial3D_wmbfd")
cast_shadow = 0
emitting = false
lifetime = 0.07
one_shot = true
explosiveness = 1.0
fixed_fps = 60
local_coords = true
process_material = SubResource("ParticleProcessMaterial_x3kms")
draw_pass_1 = SubResource("BoxMesh_ssapk")

[editable path="SMG"]
