[gd_scene load_steps=3 format=3 uid="uid://bti37y8min2c"]

[ext_resource type="PackedScene" uid="uid://2wabk2wyopn8" path="res://Pickups/Pickup.tscn" id="1_sb3oa"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jqt6i"]
albedo_color = Color(0.301961, 0.545098, 0.788235, 1)

[node name="BulletPickup" instance=ExtResource("1_sb3oa")]
amount = 10

[node name="AmmoMesh" parent="." index="0"]
transform = Transform3D(0.707107, -0.707107, 0, 0.5, 0.5, -0.707107, 0.5, 0.5, 0.707107, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_jqt6i")
