[gd_scene load_steps=10 format=3 uid="uid://2wabk2wyopn8"]

[ext_resource type="Script" path="res://Pickups/pickup.gd" id="1_sfmp3"]
[ext_resource type="Shader" uid="uid://bt6csxf5jth6e" path="res://Pickups/FresnelAura.tres" id="2_5ntha"]

[sub_resource type="BoxMesh" id="BoxMesh_w3xf7"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="SphereShape3D" id="SphereShape3D_u3iqa"]
radius = 1.0

[sub_resource type="Animation" id="Animation_xbmks"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AmmoMesh:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.785398, 0, 0.785398)]
}

[sub_resource type="Animation" id="Animation_ui0n0"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AmmoMesh:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector3(0.785398, 0, 0.785398), Vector3(0.785398, 6.28319, 0.785398)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bjmpy"]
_data = {
"RESET": SubResource("Animation_xbmks"),
"idle": SubResource("Animation_ui0n0")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q45y3"]
render_priority = 0
shader = ExtResource("2_5ntha")

[sub_resource type="SphereMesh" id="SphereMesh_aesbw"]

[node name="Pickup" type="Area3D"]
script = ExtResource("1_sfmp3")

[node name="AmmoMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.707107, -0.707107, 0, 0.5, 0.5, -0.707107, 0.5, 0.5, 0.707107, 0, 0, 0)
mesh = SubResource("BoxMesh_w3xf7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_u3iqa")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bjmpy")
}
autoplay = "idle"

[node name="FresnelAura" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_q45y3")
mesh = SubResource("SphereMesh_aesbw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
